"CUSIP"|"ISIN"|"FDS_PRIMARY_SEDOL"|"FDS_PRIMARY_TICKER_SYMBOL"|"FS_PERM_SEC_ID"|"FACTSET_ENTITY_ID"|"SECURITY_NAME"|"ISO_COUNTRY"|"ISSUE_TYPE"|"FDS_PRIMARY_MIC_EXCHANGE_CODE"|"INCEPTION_DATE"|"TERMINATION_DATE"|"CAP_GROUP"|"FDS_PRIMARY_ISO_CURRENCY"|"CIC_CODE"|"COUPON_RATE"|"MATURITY_DATE"
"00000CY56"|"US00000CY568"|""|""|"D36R2K-S"|"0D1MLR-E"|"GREENWICH CAP ACCEPTANCE  1991-B B1"|"US"|"MB"|""|1991-01-01||""|"USD"|"US65"||
"00000N406"|"US00000N4060"|""|""|"QX6S54-S"|"0D3T03-E"|"UBS MTG  1  CL R"|"US"|"MB"|""|2008-05-01||""|"USD"|"US65"||
"000021105"|"CA0000211056"|"2099040"|"ANAFE-US"|"RL9TZ9-S-US"|"0605KJ-E"|"A&A FOODS LTD  COM"|"CA"|"EQ"|"XOTC"|1990-08-01|1997-08-05|""|"USD"|"US31"||
"000021303"|"CA0000213037"|"2099040"|"ANAFE-US"|"RL9TZ9-S-US"|"0605KJ-E"|"A&A INTERNATIONAL INDUSTRIES  COM"|"CA"|"EQ"|"XOTC"|1997-08-05|2006-05-01|"MICRO"|"USD"|"CA31"||
"000027102"|"CA0000271027"|""|""|"LQ6FS3-S"|"003VW7-E"|"A&E CAPITAL FUNDING INC  COM"|"CA"|"EQ"|"XTSE"|1996-08-21|1997-07-21|""|"USD"|"CA31"||
"000027201"|"CA0000272017"|"2150646"|"AEF.MVA-CA"|"P0SBQH-S-CA"|"003VW7-E"|"A&E CAPITAL FUNDING CORP  MULTI-VTG"|"CA"|"EQ"|"XTSX"|1997-07-21|2005-10-18|"MICRO"|"CAD"|"CA31"||
"000027300"|"CA0000273007"|"2150624"|"AEF.SVB-CA"|"J4SG6L-S-CA"|"003VW7-E"|"A&E CAPITAL FUNDING CORP  SINGLE VTG"|"CA"|"EQ"|"XTSX"|1997-07-21|2005-10-18|"MICRO"|"CAD"|"CA31"||
"00002T104"|"CA00002T1049"|"B39QT02"|"AAK-CA"|"DCV3W9-S-CA"|"003NRW-E"|"A&B GEOSCIENCES CORP  COM"|"GB"|"EQ"|"XTSE"|1993-12-01|2003-06-18|"MICRO"|"CAD"|"CA31"||
"00003#AA1"|"US00003#AA10"|""|""|"Q20F75-S"|"05LBPB-E"|"A & E TELEVISION NETWO  NT  3.110%20"|"US"|"NT"|""|2012-08-07||""|"USD"|"US21"|3.11|2019-08-22
"00003#AB9"|"US00003#AB92"|""|""|"QN5L9P-S"|"05LBPB-E"|"A & E TELEVISION NETWORKS  NT 3.63%2"|"US"|"NT"|""|2013-04-30||""|"USD"|"US21"|3.63|2022-08-22
"00003#AC7"|"US00003#AC75"|""|""|"VRBQW9-S"|"05LBPB-E"|"A & E TELEVISION NETWO  NT  3.780%20"|"US"|"NT"|""|2012-08-07||""|"USD"|"US21"|3.78|2024-08-22
"00003#AD5"|"US00003#AD58"|""|""|"WBHWYT-S"|"05LBPB-E"|"A & E TELEVISION NETWO  NT  3.980%20"|"US"|"NT"|""|2012-08-07||""|"USD"|"US21"|3.98|2027-08-22
"00003#AE3"|"US00003#AE32"|""|""|"R7BRD6-S"|"05LBPB-E"|"A & E TELEVISION NETWO  NT  4.430%20"|"US"|"NT"|""|2012-08-07||""|"USD"|"US21"|4.43|2032-08-22
"000101105"|"US0001011057"|"B295R97"|"RLIA-US"|"TNYT43-S-US"|"0822ZR-E"|"A&J VENTURE CAPITAL GROUP INC  COM"|"DE"|"EQ"|"XOTC"|2009-08-21|2011-02-24|"MICRO"|"USD"|"US31"||
"000209106"|"US0002091066"|""|""|"KFQMPL-S-US"|"05KM9Z-E"|"A&W BRANDS INC  COM"|"US"|"EQ"|"XNAS"|1987-05-08|1993-10-13|""|"USD"|"US31"||
"00023*AA1"|"US00023*AA16"|""|""|""|"063NBX-E"|"AAA COOPER TRANSPORTATION   NT  1994"|"US"|"NT"|""|1989-01-04|1994-01-03|""|"USD"|"US21"||1994-01-03
"00023*AB9"|"US00023*AB98"|""|""|""|"063NBX-E"|"AAA COOPER TRANSPORTAT  NT 11.750%19"|"US"|"NT"|""|1991-01-03|1996-01-02|""|"USD"|"US21"|11.75|1996-01-02
"00023*AC7"|"US00023*AC71"|""|""|""|"063NBX-E"|"AAA COOPER TRANSPORTAT  NT 11.160%19"|"US"|"NT"|""|1994-01-05|1999-01-04|""|"USD"|"US21"|11.16|1999-01-04
"00023*AD5"|"US00023*AD54"|""|""|""|"063NBX-E"|"AAA COOPER TRANSPORTATION   NT"|"US"|"NT"|""|2000-01-01||""|"USD"|"US21"||
"00023*AE3"|"US00023*AE38"|""|""|""|"063NBX-E"|"AAA COOPER TRANSPORTATION   NT  1996"|"US"|"NT"|""|1991-04-18|1996-04-16|""|"USD"|"US21"||1996-04-16
"00023*AF0"|"US00023*AF03"|""|""|""|"063NBX-E"|"AAA COOPER TRANSPORTAT  NT 11.160%19"|"US"|"NT"|""|1994-01-05|1999-01-04|""|"USD"|"US21"|11.16|1999-01-04
"00023*AG8"|"US00023*AG85"|""|""|""|"063NBX-E"|"AAA COOPER TRANSPORTAT  NT 11.750%19"|"US"|"NT"|""|1991-01-03|1996-01-02|""|"USD"|"US21"|11.75|1996-01-02
"00023*AH6"|"US00023*AH68"|""|""|""|"063NBX-E"|"AAA COOPER TRANSPORTAT  NT  6.560%19"|"US"|"NT"|""|1994-01-05|1999-01-04|""|"USD"|"US21"|6.56|1999-01-04
"00023*AJ2"|"US00023*AJ25"|""|""|""|"063NBX-E"|"AAA COOPER TRANSPORTAT  NT  6.950%20"|"US"|"NT"|""|2000-01-01|2004-01-02|""|"USD"|"US21"|6.95|2004-01-02
